<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titleMain"></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div class="banner">
       <div class="swich-laguage">
        <h1 id="languageLabel">En</h1>
        <div class="switch-container">
            <label class="switch">
                <input onclick="convertirNumero()" type="checkbox" id="languageSwitch">
                <span class="slider"></span>
            </label>
       </div>
         <h1 id="languageLabel">Es</h1>
        </div>
        <div class="swich-dark-mode">
            <img id="languageLabel" class="imgIcon" src="/img/light_mode.png" alt="Icono Dark" width="20" height="20">
            <div class="switch-container">
             <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>
         </label>
        </div>
        <img id="languageLabel" class="imgIcon" src="/img/dark_mode.png" alt="Icono Dark" width="20" height="20">
        </div>
    </div>
    <hr>

    <div class="container">
        <h1 id="titleText"></h1>
        <input type="text" id="numeroInput" placeholder="">
        <button id="buttonText" onclick="convertirNumero()"></button>
    <hr>
    <div class="language-select-and-copy">
    <select id="languageSelect">
        <!-- Opciones del select -->
      </select> 
      <!-- Contenedor del mensaje -->
<div id="mensaje"></div>
      <button id="copiar" class="boton-copiar">
        <img src="/img/CopiIcon.png" alt="Icono Copiar" width="20" height="20">
      </button>
    </div>
    <div class="resultado">
        <label id="resultadoLabel"></label>
    </div>
</div>


   <!-- Footer -->
   <footer>
    <p>&copy; 2024 Luis Petro Herrera. Todos los derechos reservados.</p>
    <p>Encuéntrame  <a href="https://www.linkedin.com/in/luispetro/" target="_blank">LinkedIn</a></p>
</footer>
    <script src="script.js"></script>
</body>
</html>